ENVIRONMENT=develop
PORT=8000
AZURE_BLOB_STORAGE_CONNECTION_STRING=AccountName=azure-account;AccountKey=P@$$w0rd;DefaultEndpointsProtocol=http;BlobEndpoint=http://storage:10000/azure-account;QueueEndpoint=http://storage:10001/azure-account;TableEndpoint=http://storage:10002/azure-account;
AZURE_BLOB_STORAGE_CONTAINER_NAME=documents